VITE_SUPABASE_PROJECT_ID="yecfogakgyszdkipzelm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllY2ZvZ2FrZ3lzemRraXB6ZWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODM4MTUsImV4cCI6MjA3Nzc1OTgxNX0.I5xVSXxKrP41-uiK7jGParq5-s2qgs0_yMzlqCaT3LE"
VITE_SUPABASE_URL="https://yecfogakgyszdkipzelm.supabase.co"
